# USERS
type User {
    id: ID
    username: String
    email: String
    role: UserRole
}

input UserInput {
    username: String!
    email: String
    password: String!
    role: UserRole!
}
enum UserRole {
    ADMIN
    SALES_MANAGER,
    SALES_REP
}

input PageInput {
    page: Int!
    size: Int!
}

# Queries
type Query {
    getAllUsers(input: PageInput!): [User!]!
    getUserById(id: ID!): User

}

#Mutations
type Mutation {

    createUser(input: UserInput!): User!
    updateUser(id: ID!, input: UserInput!): User!
    deleteUser(id: ID!): Boolean!


}
