spring.application.name=CRM

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CRM_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true


spring.graphql.servlet.exception-handlers-enabled=true