# COMPANY
type Company {
    id: ID
    name: String
    taxNumber: String
    industry: String
    website: String
}
input CompanyInput {
    name: String!
    taxNumber: String
    industry: String
    website: String
}


# CONTACT
type Contact {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    position: String
    company: Company
}
input ContactInput {
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    position: String
    companyId: ID!
}



# Queries
type Query {
    getAllCompanies: [Company!]!
    getCompanyById(id: ID!): Company

    getAllContacts: [Contact!]!
    getContactById(id: ID!): Contact
}

#Mutations
type Mutation {
    createCompany(input: CompanyInput!): Company!
    updateCompany(id: ID!, input: CompanyInput!): Company!
    deleteCompany(id: ID!): Boolean!

    createContact(input: ContactInput!): Contact!
    updateContact(id: ID!, input: ContactInput!): Contact!
    deleteContact(id: ID!): Boolean!
}
